# Shell essentials
brew "coreutils"
brew "curl"
brew "diffutils"
brew "eza"
brew "fzf"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "gnupg"
brew "htop"
brew "jq"
brew "pipx"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "starship"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "yadm"
brew "yamlfmt"
brew "yamllint"
brew "yq"
brew "zsh-completions"

# Development
brew "go"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "docker"

# Dev Tools
brew "gh"
brew "pre-commit"
brew "semtag"

# Infra Tools
brew "ansible-lint"
brew "ansible"
brew "argocd"
brew "awscli"
brew "checkov"
brew "crane"
brew "helm"
brew "ipcalc"
brew "kind"
brew "krew"
brew "kubectx"
brew "kubernetes-cli"
brew "kustomize"
brew "sshuttle"
brew "tcptraceroute"
brew "tektoncd-cli"
brew "terraform-docs"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "whois"
#cask "docker"
#cask "session-manager-plugin"

# YubiKey
brew "pinentry-mac"
brew "ykman"
#brew "ykpers"

# Desktop Application
brew "mpv"
cask "balenaetcher"
cask "bitwarden"
cask "firefox"
cask "font-inconsolata-go-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "obsidian"
cask "todoist-app"
cask "visual-studio-code"
cask "zoom"
