tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
brew "mas"

# Shell essentials
brew "antigen"
brew "bash-completion"
brew "cmake"
brew "coreutils"
brew "curl"
brew "git"
brew "git-secret"
brew "gnu-sed"
brew "gnupg"
brew "mercurial"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "ssh-copy-id"
brew "subversion"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "yadm"
brew "zsh"
brew "zsh-completions"

# Tools
brew "grc"
brew "htop"
brew "nmap"
brew "pwgen"
brew "tcptraceroute"

# Editors
brew "vim"
cask "joplin"
cask "textmate"
cask "visual-studio-code"

# System Essentials
cask "docker"
cask "iterm2"

# Desktop Apps
cask "balenaetcher"
cask "bitwarden"
cask "dropbox"
cask "firefox"
cask "gitter"
cask "google-chrome"
cask "handbrake"
cask "keybase"
cask "signal"

# Dev Tools
brew "brew-pip"
brew "gcc"
brew "git-lfs"
brew "go"
brew "jp"
brew "jq"
brew "llvm"
brew "node"
brew "python3"
brew "yarn"
brew "yq"

# Infra Tools
brew "ansible"
brew "awscli"
brew "doctl"
brew "helm"
brew "kubernetes-cli"
brew "sshuttle"
brew "terraform"
brew "tflint"

# YubiKey
brew "pinentry-mac"
brew "ykman"
brew "ykpers"

# Dependencies for Apps
brew "asciinema"
brew "fzf"
brew "graphviz"

# Virtualization
cask "vagrant"

# Fonts
cask "font-inconsolata-nerd-font"
cask "font-inconsolata-go-nerd-font"

# Media
brew "ffmpeg"
brew "flac"
brew "youtube-dl"
cask "mpv"
cask "vlc"

# AppStore Applications
mas "com.evernote.Evernote", id: 406056744
mas "com.tinyspeck.slackmacgap", id: 803453959
mas "com.todoist.mac.Todoist", id: 585829637
mas "com.yubico.YKPersonalization", id: 638161122
