tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "wata727/tflint" # for TFLint
brew "mas"

# Shell essentials
brew "antigen"
brew "bash-completion"
brew "cmake", args: ["with-completion"]
brew "coreutils"
brew "curl"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "mercurial"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "ssh-copy-id"
brew "subversion"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "yadm"
brew "zsh"

# Tools
brew "grc"
brew "htop"
brew "nmap"
brew "pwgen"
brew "tcptraceroute"
brew "unrar"

# Editors
brew "vim", args: ["with-override-system-vi", "with-python3"]
cask "joplin"
cask "textmate"
cask "visual-studio-code"

# System Essentials
cask "docker"
cask "iterm2"

# Desktop Apps
cask "balenaetcher"
cask "bitwarden"
cask "dropbox"
cask "firefox"
cask "gitter"
cask "google-chrome"
cask "handbrake"
cask "signal"

# Dev Tools
brew "brew-pip"
brew "dep"
brew "gcc"
brew "git-lfs"
brew "go", args: ["cross-compile-all"]
brew "jp"
brew "jq"
brew "llvm"
brew "node"
brew "python3"
brew "yarn"

# Infra Tools
brew "ansible"
brew "awscli"
brew "doctl"
brew "helm"
brew "kubernetes-cli"
brew "sshpass"
brew "sshuttle"
brew "terraform"
brew "tflint"

# YubiKey
brew "pinentry-mac"
brew "ykman"
brew "ykpers"

# Dependencies for Apps
brew "asciinema"
brew "fzf"
brew "graphviz"

# Virtualization
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"

# Fonts
cask "font-inconsolata"
cask "font-inconsolata-dz"
cask "font-inconsolata-dz-for-powerline"
cask "font-inconsolatago-nerd-font"

# Media
brew "ffmpeg", args: ["with-libssh", "with-openssl"]
brew "flac", args: ["with-libogg"]
brew "libav"
brew "youtube-dl"
cask "mpv"
cask "vlc"

# AppStore Applications
mas "com.apple.dt.Xcode", id: 497799835
mas "com.evernote.Evernote", id: 406056744
mas "com.tinyspeck.slackmacgap", id: 803453959
mas "com.todoist.mac.Todoist", id: 585829637
mas "com.yubico.YKPersonalization", id: 638161122
