##
## zprofile
##
##  Using zprofile because MacOS sources /etc/zprofile after zshenv which overrides and environment variables set in zshenv including $PATH.
##  The /usr/libexec/path_helper script is called in /etc/zprofile and it reevaluates the path removing and changes made in zshenv. Therefore,
##  For the sake of MacOS, the PATH will need to updated in the user's zprofile script.
##  Sources:
##    * https://0xmachos.com/2021-05-13-zsh-path-macos/
##    * https://www.softec.lu/site/DevelopersCorner/MasteringThePathHelper
##

# Homebrew Shell Environment
# Obtained from running `/opt/homebrew/bin/brew shellenv`
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
fpath[1,0]="/opt/homebrew/share/zsh/site-functions";
[ -z "${MANPATH-}" ] || export MANPATH=":${MANPATH#:}";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

# Use CoreUtils without the `g` prefix
# See https://formulae.brew.sh/formula/coreutils
# Warning: Putting non-prefixed coreutils in your path can cause GMP builds to fail.
#export PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"

# Homebrew Path
export PATH="${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:${PATH}"
