##
## GPG Configuration
## References:
##   - https://sks-keyservers.net/overview-of-pools.php
##   - https://riseup.net/en/security/message-security/openpgp/best-practices
##   - https://wiki.archlinux.org/index.php/GnuPG
##

##
## GPG Behaviour
##

# Default to UTF-8
charset utf-8

# If you have more than 1 secret key in your keyring, you may want to
# uncomment the following option and set your preferred keyid.

#default-key ABCDEF12

# If you do not pass a recipient to gpg, it will ask for one.  Using
# this option you can encrypt to a default key.  Key validation will
# not be done in this case.  The second form uses the default key as
# default recipient.

#default-recipient some-user-id
#default-recipient-self

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Make gpg always print the long key ID
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent


##
## Keyserver Configuration
##
# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

##
## Algothirms and Ciphers
##
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
